# Orchestra Networks - Professional Services Offering #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is a collection of all the best practice & common code snippets that we have used in most of our implementation using EBX5 core and add-ons API
* Version 3.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
	Functional 
* Code review
* Other guidelines
	Set EBX_Documentation_advanced.pdf

### Who do I talk to? ###

* mailto:frank.koh@orchestranetworks.com
* Other community or team contact